hostname frr
password frr
enable password frr

ip prefix-list DC_LOCAL_SUBNET seq 5 permit 10.0.0.0/8 le 30
ip prefix-list DC_LOCAL_SUBNET seq 10 permit 200.0.0.0/8 le 24
route-map ACCEPT_DC_LOCAL permit 10
 match ip address prefix-list DC_LOCAL_SUBNET

router bgp 64516
 timers bgp 3 9
 bgp router-id 192.168.0.9
 no bgp ebgp-requires-policy
 bgp bestpath as-path multipath-relax
 bgp bestpath compare-routerid
 
neighbor TOR peer-group
 neighbor TOR remote-as external
 neighbor TOR advertisement-interval 0
 neighbor TOR timers connect 5
 neighbor eth0 interface peer-group TOR
 neighbor eth1 interface peer-group TOR


address-family ipv4 unicast
  neighbor TOR activate
  network 200.0.3.0/24
  maximum-paths 64
exit-address-family