leaf_1_0_1[0]="AAAA"
leaf_1_0_1[1]="AAAB"
leaf_1_0_1[2]="AAAC"
leaf_1_0_1[sysctl]="net.ipv4.fib_multipath_hash_policy=1"

leaf_1_0_2[0]="AAAD"
leaf_1_0_2[1]="AAAE"
leaf_1_0_2[2]="AAAF"
leaf_1_0_2[sysctl]="net.ipv4.fib_multipath_hash_policy=1"
spine_1_1_1[0]="AAAA"
spine_1_1_1[1]="AAAD"
spine_1_1_1[2]="AAAG"
spine_1_1_1[3]="AAAH"
spine_1_1_1[sysctl]="net.ipv4.fib_multipath_hash_policy=1"
spine_1_1_2[0]="AAAB"
spine_1_1_2[1]="AAAE"
spine_1_1_2[2]="AAAI"
spine_1_1_2[3]="AAAJ"
spine_1_1_2[sysctl]="net.ipv4.fib_multipath_hash_policy=1"
leaf_2_0_1[0]="AAAK"
leaf_2_0_1[1]="AAAL"
leaf_2_0_1[2]="AAAM"
leaf_2_0_1[3]="EXA"
leaf_2_0_1[sysctl]="net.ipv4.fib_multipath_hash_policy=1"
leaf_2_0_2[0]="AAAN"
leaf_2_0_2[1]="AAAO"
leaf_2_0_2[2]="AAAP"
leaf_2_0_2[sysctl]="net.ipv4.fib_multipath_hash_policy=1"
spine_2_1_1[0]="AAAK"
spine_2_1_1[1]="AAAN"
spine_2_1_1[2]="AAAQ"
spine_2_1_1[3]="AAAR"
spine_2_1_1[sysctl]="net.ipv4.fib_multipath_hash_policy=1"
spine_2_1_2[0]="AAAL"
spine_2_1_2[1]="AAAO"
spine_2_1_2[2]="AAAS"
spine_2_1_2[3]="AAAT"
spine_2_1_2[sysctl]="net.ipv4.fib_multipath_hash_policy=1"
tof_1_2_1[0]="AAAG"
tof_1_2_1[1]="AAAI"
tof_1_2_1[2]="AAAQ"
tof_1_2_1[3]="AAAS"
tof_1_2_1[sysctl]="net.ipv4.fib_multipath_hash_policy=1"
tof_1_2_2[0]="AAAH"
tof_1_2_2[1]="AAAJ"
tof_1_2_2[2]="AAAR"
tof_1_2_2[3]="AAAT"
tof_1_2_2[sysctl]="net.ipv4.fib_multipath_hash_policy=1"
leaf_1_0_1[image]="kathara/frr"
leaf_1_0_2[image]="kathara/frr"
spine_1_1_1[image]="kathara/frr"
spine_1_1_2[image]="kathara/frr"
leaf_2_0_1[image]="kathara/frr"
leaf_2_0_2[image]="kathara/frr"
spine_2_1_1[image]="kathara/frr"
spine_2_1_2[image]="kathara/frr"
tof_1_2_1[image]="kathara/frr"
tof_1_2_2[image]="kathara/frr"


trex_server[0]="AAAC"
trex_server[image]="kathara/trex"

trex_client[0]="EXA"
trex_client[image]="kathara/trex"
